# # Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-throbbing-wildflower-31260560-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="R2LPpqJjYx9t"
# POSTGRES_PRISMA_URL="postgres://default:R2LPpqJjYx9t@ep-throbbing-wildflower-31260560-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:R2LPpqJjYx9t@ep-throbbing-wildflower-31260560-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:R2LPpqJjYx9t@ep-throbbing-wildflower-31260560.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""
# DATABASE_URL="postgres://crown:crown@localhost:5432/crowntech"


DATABASE_PRIVATE_URL=postgresql://postgres:b6D*eG2D4dDA31g3fCcca461*4CGecbA@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:b6D*eG2D4dDA31g3fCcca461*4CGecbA@viaduct.proxy.rlwy.net:12899/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=b6D*eG2D4dDA31g3fCcca461*4CGecbA
PGPORT=12899
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=b6D*eG2D4dDA31g3fCcca461*4CGecbA
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

